spring.application.name=backend-technical 
spring.datasource.url=jdbc\:mysql\://localhost\:3306/peter
spring.datasource.username=springstudent
spring.datasource.password=springstudent
api.v1.publico.baseUrl=/api/v1/publico
server.error.include-stacktrace=never
jms.jwt.security.enabled=true
jms.jwt.timezone=UTC
jms.jwt.issuer=BIG
jms.jwt.token.auth.path=/v1.0/oauth/client_credential/accessToken
jms.jwt.token.secret=mySecretKey
jms.jwt.token.expiresIn=3600
jms.jwt.excluded.path=/v1.0/multi/v1.0/otraexclusion
