spring.application.name=backend-technical 
spring.datasource.url=jdbc\:mysql\://localhost\:3306/peter
spring.datasource.username=springstudent
spring.datasource.password=springstudent
api.v1.publico.baseUrl=/api/v1/publico
